0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:48 +0200] "GET /temp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:46 +0200] "GET /temp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:52:01 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:54:26 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:54:35 +0200] "GET /temp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:55:49 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:56:05 +0200] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:56:06 +0200] "GET /servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-9 740
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:56:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:56:38 +0200] "GET /servlet/temp HTTP/1.1" 200 39 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:09:20 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:09:36 +0200] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:09:36 +0200] "GET /servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:09:45 +0200] "GET /servlet/temp HTTP/1.1" 200 39 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:11:17 +0200] "GET /servlet/hello HTTP/1.1" 200 39 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:12:45 +0200] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:12:45 +0200] "GET /servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:13:12 +0200] "GET /servlet/hello HTTP/1.1" 200 39 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:13:22 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:13:33 +0200] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:13:33 +0200] "GET /servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-8 0
